# 4H-Unfolder

./: .editorconfig  .gitignore  .mcp-project.json  BUGS_HISTORY.md  CLAUDE.md  PARITY-PROGRESS.md  PepakuraClone.sln  README.md  SESSION_PROGRESS.md
.claude/: settings.local.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
4h-unfolder-mac/: .gitignore  PROGRESS.md  README.md  SETUP.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
4h-unfolder-mac-swift/: PROGRESS.md  Package.swift  README.md
4h-unfolder-mac-swift/Resources/: Info.plist
4h-unfolder-mac-swift/Sources/FourHUnfolder/: App.swift  AppState.swift  ContentView.swift
4h-unfolder-mac-swift/Tests/FourHUnfolderTests/: EdgeGroupFinderTests.swift  EdgeLabelAndCoplanarExportTests.swift  FlapMergerTests.swift  GlueTabGeneratorTests.swift  KruskalMSTTests.swift  ObjMeshLoaderTests.swift  OverlapDetectorTests.swift  PieceAlignerTests.swift  PieceRotationTests.swift  ProjectSerializerTests.swift  SVGExporterTests.swift  SVGLayerTests.swift  UnfoldEngineTests.swift  UnfoldServiceMultiSeedTests.swift  UnionFindTests.swift
4h-unfolder-mac-swift/scripts/: build-release.sh
4h-unfolder-mac/src/: App.tsx  index.css
4h-unfolder-mac/src-tauri/: Cargo.toml  tauri.conf.json
4h-unfolder-mac/src-tauri/capabilities/: default.json
4h-unfolder-mac/src-tauri/src/: lib.rs  main.rs
4h-unfolder-mac/src/components/: ErrorBoundary.tsx
4h-unfolder-mac/src/hooks/: useCanvas.ts  useKeyboard.ts
4h-unfolder-mac/src/services/: exportService.ts  meshLoader.ts
4h-unfolder-mac/src/state/: historyStore.ts  meshStore.ts  settingsStore.ts  uiStore.ts  unfoldStore.ts
4h-unfolder-mac/src/types/: mesh.ts  settings.ts  tauri.ts  unfold.ts
4h-unfolder-win/: README.md  SESSION_PROGRESS.md
4h-unfolder-win/installer/: 4H-Unfolder.iss
4h-unfolder-win/src/FourHUnfolder.App/: App.xaml.cs  FourHUnfolder.App.csproj  MainWindow.xaml
4h-unfolder-win/src/FourHUnfolder.App/Controls/: PatternCanvasControl.xaml.cs
4h-unfolder-win/src/FourHUnfolder.App/Dialogs/: EditFlapsDialog.xaml  EditFlapsDialog.xaml.cs  ScaleDialog.xaml.cs  SettingsDialog.xaml
4h-unfolder-win/src/FourHUnfolder.App/Services/: PngExporter.cs  ThemeService.cs
4h-unfolder-win/src/FourHUnfolder.App/ViewModels/: MainViewModel.cs  MaterialTextureViewModel.cs  PieceViewModel.cs  SettingsViewModel.cs
4h-unfolder-win/src/FourHUnfolder.Geometry/: FourHUnfolder.Geometry.csproj  GeometryConstants.cs
4h-unfolder-win/src/FourHUnfolder.Geometry/Algorithms/: BoundaryPolygonComputer.cs  DualGraphBuilder.cs  FlapMerger.cs  KruskalMstBuilder.cs  OutlinePaddingGenerator.cs  OverlapDetector.cs  PdoUnfoldBuilder.cs  PieceComputer.cs  UnfoldEngine.cs
4h-unfolder-win/tests/FourHUnfolder.Tests/: GD4ExportTests.cs  GeometryAlgorithmTests.cs  GlueTabGeneratorTests.cs  MstAlgorithmTests.cs  SvgEdgeLabelTests.cs  (+4 more)
installer/: 4H-Unfolder.iss  build-installer.ps1
scripts/: sync-wiki.sh
src/FourHUnfolder.App/: App.xaml  FourHUnfolder.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FourHUnfolder.Geometry/: GeometryConstants.cs
src/PepakuraClone.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PepakuraClone.App.csproj
src/PepakuraClone.Application/: PepakuraClone.Application.csproj
src/PepakuraClone.Domain/: PepakuraClone.Domain.csproj
src/PepakuraClone.Geometry/: PepakuraClone.Geometry.csproj
src/PepakuraClone.Geometry/Algorithms/: DualGraphBuilder.cs  EdgeMarker.cs  GlueTabGenerator.cs  KruskalMstBuilder.cs  OverlapDetector.cs  PieceComputer.cs  UnfoldEngine.cs
src/PepakuraClone.Infrastructure/: PepakuraClone.Infrastructure.csproj
src/PepakuraClone.Infrastructure/Exporters/: SvgExporter.cs
src/PepakuraClone.Infrastructure/Loaders/: ObjMeshLoader.cs
tests/FourHUnfolder.Tests/: FlapOverrideTests.cs  GlueTabGeneratorTests.cs  ProjectSerializerTests.cs  UnfoldEngineTests.cs
tests/PepakuraClone.Tests/: MstAlgorithmTests.cs  PepakuraClone.Tests.csproj  UnfoldEngineTests.cs
wiki/: Architecture-Overview.md  Cross-Platform-Parity.md  Editing-Edges-and-Flaps.md  Export-and-Printing.md  FAQ-and-Troubleshooting.md  Glossary.md  Home.md  Installation.md  Project-Files.md  Quick-Start.md  Roadmap.md  The-Unfold-Algorithm.md  _Footer.md  _Sidebar.md
(+173 files in other folders)
