<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PepakuraClone.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PepakuraClone.Domain\PepakuraClone.Domain.csproj"       />
    <ProjectReference Include="..\..\src\PepakuraClone.Geometry\PepakuraClone.Geometry.csproj"   />
    <ProjectReference Include="..\..\src\PepakuraClone.Application\PepakuraClone.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.9.0"  />
    <PackageReference Include="xunit"                        Version="2.7.0"   />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.5.7"   />
    <PackageReference Include="coverlet.collector"           Version="6.0.1"   />
    <PackageReference Include="FluentAssertions"             Version="6.12.0"  />
  </ItemGroup>
</Project>
