<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PepakuraClone.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PepakuraClone.Domain\PepakuraClone.Domain.csproj" />
    <ProjectReference Include="..\PepakuraClone.Application\PepakuraClone.Application.csproj" />
  </ItemGroup>
</Project>
