<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FourHUnfolder.Geometry</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FourHUnfolder.Domain\FourHUnfolder.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
  </ItemGroup>
</Project>
